0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 256 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-5 83
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 103
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 186
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:37:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 256 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-3 307
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:41:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 259 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 90
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:10 +0800] "GET /seckillGoods/findSeckillList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 3798
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 259 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /seckillGoods/findSeckillList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 259 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:23 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /seckillGoods/findSeckillList.do HTTP/1.1" 200 2 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 259 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /seckillGoods/findSeckillList.do HTTP/1.1" 200 2 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 259 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /seckillGoods/findSeckillList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 259 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:25 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:25 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:25 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:25 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:25 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:25 +0800] "GET /seckillGoods/findSeckillList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 259 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:58 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:59 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:59 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:59 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:42:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:02 +0800] "GET /seckillGoods/findSeckillList.do HTTP/1.1" 200 2 http-bio-9109-exec-6 2928
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 259 http-bio-9109-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:37 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:38 +0800] "GET /seckillGoods/findSeckillList.do HTTP/1.1" 200 2 http-bio-9109-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:43:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:47:42 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 259 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:19:51:49 +0800] "GET /seckillGoods/findSeckillList.do HTTP/1.1" 200 1369 http-bio-9109-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET / HTTP/1.1" 200 10872 http-bio-9109-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /js/service/seckillService.js HTTP/1.1" 200 201 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9109-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /js/controller/seckillController.js HTTP/1.1" 200 259 http-bio-9109-exec-12 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-11 32
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-12 83
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-12 82
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:41:05 +0800] "GET /seckillGoods/findSeckillList.do HTTP/1.1" 200 1369 http-bio-9109-exec-3 3980
