0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /149187842867960.html HTTP/1.1" 200 32029 http-bio-9105-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1810 http-bio-9105-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 152
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 148
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:50 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 86
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-9 230
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 67
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 100
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 113
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:37:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /149187842867960.html HTTP/1.1" 200 32029 http-bio-9105-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1810 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-3 81
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:30 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:06:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1810 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 62
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 77
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:08:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:00 +0800] "GET /149187842867960.html HTTP/1.1" 200 32029 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:00 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:00 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:00 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1810 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:09:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1810 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:17:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1810 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /149187842867960.html HTTP/1.1" 200 32029 http-bio-9105-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1810 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 85
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 99
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:33:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1810 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:34:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1810 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:44 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:17:35:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
