0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-1 82
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 999 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 64
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 108
0:0:0:0:0:0:0:1 - - [31/Jan/2018:16:21:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-10 1310
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET / HTTP/1.1" 200 14438 http-bio-9107-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-7 69
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 55
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-4 63
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-6 60
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 65
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-2 71
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:15 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET / HTTP/1.1" 200 14438 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13502 http-bio-9107-exec-9 16347
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:09:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13502 http-bio-9107-exec-6 8398
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:11:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:11:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13502 http-bio-9107-exec-2 3156
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:12:43 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:13:04 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:23:20 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-1 104
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:23:21 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:25:22 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:25:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:26:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13505 http-bio-9107-exec-8 167799
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:26:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13505 http-bio-9107-exec-1 51105
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:26:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13505 http-bio-9107-exec-10 63773
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:26:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=149187842867960&num=3 HTTP/1.1" 500 13505 http-bio-9107-exec-9 86038
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:34:27 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:34:28 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:34:29 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:34:29 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:35:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=2 HTTP/1.1" 500 13505 http-bio-9107-exec-6 59275
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:36:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=2 HTTP/1.1" 500 13505 http-bio-9107-exec-1 9077
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:44:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=2 HTTP/1.1" 500 13505 http-bio-9107-exec-1 2674
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:44:54 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:44:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:44:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13505 http-bio-9107-exec-6 1050
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:44:55 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:44:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13505 http-bio-9107-exec-8 1495
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:45:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=2 HTTP/1.1" 500 13505 http-bio-9107-exec-9 1070
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:45:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=2 HTTP/1.1" 500 13505 http-bio-9107-exec-10 985
0:0:0:0:0:0:0:1 - - [31/Jan/2018:22:51:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=2 HTTP/1.1" 500 13505 http-bio-9107-exec-1 2912
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:01:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=2 HTTP/1.1" 500 13499 http-bio-9107-exec-1 2563
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:04:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-1 4211
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-11 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:24 +0800] "GET /login/cas?ticket=ST-8-IwiTkfV7tW4rlhta74de-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 103
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:05:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-11 423
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 361 http-bio-9107-exec-11 68
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-11 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-11 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-11 36
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-11 40
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-11 33
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-11 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-11 41
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-11 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-11 43
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-11 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-11 29
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=-3 HTTP/1.1" 200 41 http-bio-9107-exec-11 50
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:06:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-11 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:07:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:07:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:07:20 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:07:21 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:07:21 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:38 +0800] "GET /login.html HTTP/1.1" 200 199 http-bio-9107-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-11 42
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:10:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-11 5
127.0.0.1 - - [31/Jan/2018:23:10:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:04 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /login/cas?ticket=ST-9-qtsJQfnKwpbk2EfR0BCe-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-11 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /login.html HTTP/1.1" 200 199 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-11 37
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 6
127.0.0.1 - - [31/Jan/2018:23:11:40 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:46 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 40
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:58 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:58 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:58 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:58 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 360 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:11:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1027317&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 669 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /login/cas?ticket=ST-10-Jekjko0xN4b7U1n1uVez-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /login.html HTTP/1.1" 200 199 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 669 http-bio-9107-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 669 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 669 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 669 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026325&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 669 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1027317&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 670 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1027317&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 670 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 670 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 670 http-bio-9107-exec-8 6
127.0.0.1 - - [31/Jan/2018:23:12:53 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:12:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=1026253&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 36
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 330 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 330 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:28 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /login/cas?ticket=ST-11-TlMTx2JLAfBGpgYp3vdm-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /login.html HTTP/1.1" 200 199 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /cart.html HTTP/1.1" 200 14438 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 329 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1002 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 942 http-bio-9107-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:13:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-1 1
