0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:44 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:44 +0800] "GET /login.html HTTP/1.1" 200 3965 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 166
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 206
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 219
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 256
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 266
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 270
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 155 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 142
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:46 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5726 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1289 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2573 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-9 828
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3172 http-bio-9101-exec-10 903
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:25:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3172 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 630 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:14 +0800] "GET /goods/delete.do?ids=149187842867978 HTTP/1.1" 200 41 http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1083 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2372 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7843 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2329 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8880 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2859 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:46 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 188 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-6 233
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6990 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2620 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1117 http-bio-9101-exec-6 321
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 372
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5726 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3172 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3172 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:56 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:57 +0800] "GET /admin/content.html HTTP/1.1" 200 8046 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:57 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:57 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2456 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:57 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1171 http-bio-9101-exec-10 648
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:27:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1171 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8750 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 979 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2051 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 9515 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:06 +0800] "GET /seller/findAll.do HTTP/1.1" 200 3859 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:12 +0800] "GET /seller/findOne.do?id=admin HTTP/1.1" 200 473 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:16 +0800] "GET /seller/findOne.do?id=admin HTTP/1.1" 200 473 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:25 +0800] "GET /seller/findOne.do?id=admin HTTP/1.1" 200 473 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9515 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:32 +0800] "GET /seller/findAll.do HTTP/1.1" 200 3859 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8750 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6291 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7843 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8880 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 188 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1273 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6990 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1117 http-bio-9101-exec-5 249
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5726 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3172 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3172 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:56 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:58 +0800] "GET /admin/content.html HTTP/1.1" 200 8046 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:58 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1171 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:28:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1171 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:53 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5726 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 219
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3172 http-bio-9101-exec-2 273
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3172 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:28 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5695 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:48:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:22 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:27 +0800] "GET /admin/content.html HTTP/1.1" 200 8046 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:27 +0800] "GET /admin/%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1171 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1171 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:49:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2246 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:50:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:50:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:50:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:50:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:50:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:50:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:50:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:50:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:50:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:51:02 +0800] "GET /goods/updateStatus.do?ids=149187842867923&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:51:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:51:14 +0800] "GET /goods/updateStatus.do?ids=149187842867923&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:51:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:53:33 +0800] "GET /goods/updateStatus.do?ids=149187842867924&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:53:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:11 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 1159
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 1249
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:19 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:44 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3130 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:45 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3130 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:27:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3156 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:28:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:28:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:28:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:28:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2220 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:28:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:28:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3164 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:28:37 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 215
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:28:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2853 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:28:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2853 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:08 +0800] "GET /goods/updateStatus.do?ids=149187842867937&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2556 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2556 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:55 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:29:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2556 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2556 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:06 +0800] "GET /goods/updateStatus.do?ids=149187842867941&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /login.html HTTP/1.1" 200 3965 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 155 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:36 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1289 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2573 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 125
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:30:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:26 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1260 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:40 +0800] "GET /goods/updateStatus.do?ids=149187842867960,149187842867961&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 378
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:34:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:37:35 +0800] "GET /goods/updateStatus.do?ids=149187842867958&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:37:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:37:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:39:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:39:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:39:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:39:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:39:30 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:39:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:39:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:39:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-9 159
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:39:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:39:43 +0800] "GET /goods/updateStatus.do?ids=149187842867925&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:39:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:40:25 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:40:29 +0800] "GET /goods/updateStatus.do?ids=149187842867953&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:40:31 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:41:01 +0800] "GET /goods/updateStatus.do?ids=149187842867955&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:41:03 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:22 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3186 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3186 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:37 +0800] "GET /goods/updateStatus.do?ids=149187842867945&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3166 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3166 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:55 +0800] "GET /goods/updateStatus.do?ids=149187842867946&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3175 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:43:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3175 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:44:27 +0800] "GET /goods/updateStatus.do?ids=149187842867942,149187842867943,149187842867944,149187842867947&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:44:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:44:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:44:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:44:44 +0800] "GET /goods/updateStatus.do?ids=149187842867954&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:44:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 327 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:44:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 327 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:45:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:45:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:45:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:45:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:45:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:45:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:45:57 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /login.html HTTP/1.1" 200 3965 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 155 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:07 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2573 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1289 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-5 252
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-7 247
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:15 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1549 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1549 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:46:40 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:13 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 1028
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 1034
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:22 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:28 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:33 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 604
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:35 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:52:35 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:53:30 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:53:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 658 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:53:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 658 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:53:34 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 231
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:53:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:53:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:53:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3156 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:53:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3156 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:53:40 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2441 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:38 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 143
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 130
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:44 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:47 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:54:48 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:31:30 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:31:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:31:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:31:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:31:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:31:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:31:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:31:31 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:34:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 645
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:48:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:48:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:48:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:48:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:48:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:49:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:49:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:49:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:49:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:49:01 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:49:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:49:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-4 1167
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:49:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-9 1206
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:49:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:49:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 522
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:53:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:05:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 142
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:00 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:26 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 233
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 278
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:31 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:35 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 325
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:21:36 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:22:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 813
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:25:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 838
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:27:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:02 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 1129
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:39:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:49:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:07:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:07:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:07:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:07:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:07:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:07:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:07:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:07:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:07:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:09:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:13 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:13:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 136
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:15:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:22:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:22:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:22:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:22:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:22:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:22:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:22:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:22:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:22:25 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:22:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 969
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:23:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:24:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:33:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:33:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:33:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:33:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:33:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /login.html HTTP/1.1" 200 3965 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 155 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:45 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:37:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 869
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:41:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:41:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:42:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:42:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:42:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:42:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:42:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:42:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:43:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:43:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:44:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:48:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:52:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:20:52:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:07:29 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:08:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 1108
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:14:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:47:29 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:48:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:49:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:50:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:52:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:52:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:54:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:54:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:54:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:54:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:54:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:54:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:54:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:54:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:54:38 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:54:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 907
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:56:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:21:59:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:01:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:32 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1289 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2573 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-2 921
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-6 1077
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:39 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:43 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 739
0:0:0:0:0:0:0:1 - - [25/Jan/2018:22:06:44 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-6 63
