0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 190
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /login.html HTTP/1.1" 200 3965 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 138
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 155 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 167
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 173
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 157
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:22 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 277
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:10:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:13 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1289 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2573 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 1555
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-9 1619
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:20 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:37 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 2349
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:11:39 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:12:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:12:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:12:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:12:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:12:13 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:12:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:12:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:12:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:12:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:12:17 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-9 31
