0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:34:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:34:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 167
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:34:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:34:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:34:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:34:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:34:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:34:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:34:05 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 217
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:12 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-7 860
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 859
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:19 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:25 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 1603
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:35:26 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:43 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 341
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-6 355
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:50 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:55 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 529
0:0:0:0:0:0:0:1 - - [27/Jan/2018:08:42:56 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:36 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:40:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:40:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-4 971
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:40:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-6 1069
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:40:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:40:20 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:40:25 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 465
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:40:25 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2441 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:40:25 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2441 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:16 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 204
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-4 229
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:32 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:37 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 1500
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:57:39 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:58:08 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:58:08 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2441 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:58:08 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2441 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:36 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 280
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 322
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:41 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2441 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:56 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:28:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:29:00 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:29:05 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 494
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:29:07 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:35 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:39 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:43 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:31:44 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:02 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 202
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 227
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:09 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:25 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:27 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:37 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:42 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:47 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 526
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:48 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:45:48 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:37 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 202
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-2 232
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:48 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:53 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 440
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:49:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:30 +0800] "GET /login.html HTTP/1.1" 200 3965 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:31 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-5 648
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 697
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /login.html HTTP/1.1" 200 3965 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 155 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:57:57 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1289 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2573 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:08 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:12 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 462
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:58:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:22 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:30 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:34 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:35 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:03:35 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:42 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1239 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:54 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 144
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:05:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:30 +0800] "GET /login/findName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6205 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9101-exec-10 182
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 232
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:35 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2768 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:40 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 566
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:40 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2441 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Jan/2018:19:30:40 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2441 http-bio-9101-exec-2 45
