0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:08:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:08:50 +0800] "GET /login/cas?ticket=ST-3-AnPKz07HV9cSGvQAniRH-cas01.example.org HTTP/1.1" 500 3886 http-bio-9106-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:08:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:08:50 +0800] "GET /login/cas?ticket=ST-4-mvqSDjs7RuaQNT4jaPt0-cas01.example.org HTTP/1.1" 500 3886 http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:10:48 +0800] "GET /login/cas?ticket=ST-5-FM5cx2MzApRM2DW6cGOC-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 143
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:10:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:10:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:11:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:11:10 +0800] "GET /login/cas?ticket=ST-6-ydXovllCiOvnhsrNNuyV-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:11:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:40 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 88
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 170
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 177
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 282
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 297
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 299
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 117
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 105
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 139
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 141
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 142
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 184
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:17:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 1
127.0.0.1 - - [30/Jan/2018:19:18:23 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:18:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:19:34 +0800] "GET /login/cas?ticket=ST-1-ANN4Vz5qGV9oLOvJyiMV-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 166
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:19:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:22:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:24:48 +0800] "GET /login/cas?ticket=ST-2-MpCje9PlUv0r5xaYjswV-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:24:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /login/cas?ticket=ST-3-5cz4fcIeVFjjY1eUfNAz-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 78
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 3
127.0.0.1 - - [30/Jan/2018:19:25:49 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 6
127.0.0.1 - - [30/Jan/2018:19:25:49 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:25:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /login/cas?ticket=ST-4-HuJRQzYBZTaMMOqKDzXu-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 87
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:26:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET / HTTP/1.1" 200 29794 http-bio-9106-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:27:57 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 6
127.0.0.1 - - [30/Jan/2018:19:27:57 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:56 +0800] "GET /login/cas?ticket=ST-5-GhufJpCK7InWfAMmvtot-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET / HTTP/1.1" 200 29794 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 73
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 72
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 93
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:28:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 96
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 116
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:47 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-7 4
127.0.0.1 - - [30/Jan/2018:19:34:48 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /login/cas?ticket=ST-6-z12WpLkPZsoG2mRHDDfj-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /login/cas?ticket=ST-7-HQ2DC9XPfoG5tlhvNcZH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 194
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 217
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 217
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 273
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /login/cas?ticket=ST-8-3dboCdquWefZpsckuXkc-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:59 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:04 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-4 6
127.0.0.1 - - [30/Jan/2018:19:36:04 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 5
127.0.0.1 - - [30/Jan/2018:19:36:04 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /login/cas?ticket=ST-9-IdpwezvaSC59ogHHHBhc-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 87
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 88
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 125
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:36:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /login/cas?ticket=ST-1-evvb4b0kbsdboYbTHzoJ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 158
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 90
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
127.0.0.1 - - [30/Jan/2018:19:41:42 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /login/cas?ticket=ST-2-EuAUbgFcPIc14SAsgadq-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 79
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 95
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:41:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:11 +0800] "GET /login/cas?ticket=ST-3-176Kvj9tWepFkaWOef3o-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:11 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:11 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /login/cas?ticket=ST-4-wuU95llJeXap29hwTQlZ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 91
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 63
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:58 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9106-exec-5 134
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /login/cas?ticket=ST-5-SeB6TS2XEbG1IU0T1fkY-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 95
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 165
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:43:31 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /login/cas?ticket=ST-6-SkK91uNRz79KcXjH703t-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET / HTTP/1.1" 200 30197 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 206 http-bio-9106-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 80
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:41 +0800] "GET /login/showName.do HTTP/1.1" 200 19 http-bio-9106-exec-10 82
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 5
