0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /register.html HTTP/1.1" 200 4299 http-bio-9106-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /js/service/userService.js HTTP/1.1" 200 955 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2307 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 71
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 194
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 150
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:29:01 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-1 4041
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:29:01 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 41 http-bio-9106-exec-3 763
0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:29:50 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 41 http-bio-9106-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /js/service/userService.js HTTP/1.1" 200 957 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:10:39 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-5 3244
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:11:18 +0800] "GET /user/creatSmsCode.do?phone=12345678 HTTP/1.1" 200 48 http-bio-9106-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:11:43 +0800] "GET /user/creatSmsCode.do?phone=18342225240 HTTP/1.1" 200 42 http-bio-9106-exec-5 3064
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:12:08 +0800] "GET /user/creatSmsCode.do?phone=18342225240 HTTP/1.1" 200 42 http-bio-9106-exec-5 3039
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:13:59 +0800] "GET /user/creatSmsCode.do?phone=18342225240 HTTP/1.1" 200 42 http-bio-9106-exec-1 3033
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:14:02 +0800] "GET /user/creatSmsCode.do?phone=18342225240 HTTP/1.1" 200 42 http-bio-9106-exec-1 3013
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:16:29 +0800] "GET /user/creatSmsCode.do?phone=18342225240 HTTP/1.1" 200 41 http-bio-9106-exec-1 3527
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:16:29 +0800] "GET /user/creatSmsCode.do?phone=18342225240 HTTP/1.1" 200 41 http-bio-9106-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:44 +0800] "GET /user/creatSmsCode.do?phone=18641225255 HTTP/1.1" 200 41 http-bio-9106-exec-9 3202
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:24:57 +0800] "POST /user/add.do?smscode=663138 HTTP/1.1" 200 41 http-bio-9106-exec-9 514
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:42:46 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:43:09 +0800] "GET /user/creatSmsCode.do?phone=18342225240 HTTP/1.1" 200 41 http-bio-9106-exec-10 3918
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:45:11 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:45:30 +0800] "GET /user/creatSmsCode.do?phone=18342225240 HTTP/1.1" 200 41 http-bio-9106-exec-7 3631
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:45:53 +0800] "POST /user/add.do?smscode=876856 HTTP/1.1" 200 41 http-bio-9106-exec-8 412
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:47:58 +0800] "GET /user/creatSmsCode.do?phone=18841907422 HTTP/1.1" 200 41 http-bio-9106-exec-10 107
