0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 4000 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 122
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 129
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 233
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:11 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 209
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 155 http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9102-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 262
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 217
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 192
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 329
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 80
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 156
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15899 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 131
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1417 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8172 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 987 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:16 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 234
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /login/findName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 5605
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2821
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2821
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2826
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2827
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6611 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9102-exec-9 423
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 480
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1117 http-bio-9102-exec-2 3735
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1902 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:30:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1902 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:32:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6611 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6611 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:47 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:37:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:38:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15899 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:38:29 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:38:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:38:29 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:38:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:38:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:38:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:38:29 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:38:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:38:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:38:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1117 http-bio-9102-exec-1 318
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:39:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6611 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:39:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:39:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:39:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:39:15 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:39:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:39:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:39:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:39:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15899 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-5 220
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /typeTemplate/findSpecListById.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1117 http-bio-9102-exec-2 303
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:43:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6611 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:43:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:43:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:43:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:43:00 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:43:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:43:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:43:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:43:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 4000 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 131
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:07 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 210
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 155 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6611 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 354 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 956 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1417 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 987 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8172 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:14 +0800] "GET /login/findName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 5544
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2440
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2443
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:14 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2471
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9102-exec-1 2596
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 2670
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2155 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15899 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3724 http-bio-9102-exec-10 153
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-3 128
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 136
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:22 +0800] "GET /typeTemplate/findSpecListById.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 311
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1117 http-bio-9102-exec-4 971
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:22 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-2 681
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:22 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-10 715
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:18:53 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9102-exec-10 154
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:03 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:14 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9102-exec-10 106
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:30 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:40 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 102 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:54 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-10 361
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6611 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9102-exec-1 162
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 121
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:19:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2155 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:20:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6611 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:20:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:20:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:20:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:20:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 91
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:20:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69954 http-bio-9102-exec-8 105
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:20:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:20:02 +0800] "GET /typeTemplate/findSpecListById.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:20:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:20:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2155 http-bio-9102-exec-8 23
